# 本地化配置
#系统配置
#系统节点号
system.nodeId=lh-spider

#指定为东八区（北京时间）,mysql的高版本驱动会有时区问题
spring.datasource.url=jdbc\:mysql\://localhost\:3306/mulanbay_face?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

schedule.enable=false
schedule.supportDistri=false

#MD5密码的盐值
security.password.salt=
security.token.way=header

#redis.server.password=
redis.server.ip=localhost
redis.server.password=
redis.server.db=8
