# 本地化配置
#系统配置
#系统节点号
system.nodeId=lh-face

#图片设置
#用户头像文件夹目录
picture.user.avatar.path=D:/test/picData/avatar
#原始图片文件夹目录(用户上传的原图)
picture.original.path=D:/test/picData/op
#原始图片地址前缀
picture.original.url=http://192.168.123.104:99/op

#处理图片文件夹目录(缩略图、标识人脸位置的图片)
picture.handled.path=D:/test/picData/hp
#处理图片地址前缀
picture.handled.url=http://192.168.123.104:99/hp

#人脸图片文件夹目录
picture.face.path=D:/test/picData/face
#人脸图片地址前缀
picture.face.url=http://192.168.123.104:99/face
#人脸宽度
picture.face.width=300

#用户自己的人脸图片地址
picture.user.face.path=D:/test/picData/uf
#人脸图片地址前缀
picture.user.face.url=http://192.168.123.104:99/uf

#指定为东八区（北京时间）,mysql的高版本驱动会有时区问题
spring.datasource.url=jdbc\:mysql\://localhost\:3306/mulanbay_face?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

schedule.enable=false
schedule.supportDistri=false

#MD5密码的盐值
security.password.salt=
security.token.way=header

#redis.server.password=
redis.server.ip=localhost
redis.server.password=
redis.server.db=7

# 邮件发送配置
mail.username=xxxx@qq.com
# qq邮箱采用授权码发送，非邮箱密码
mail.password=xxx

# 微信相关
wx.appId=xxx
wx.secret=xxx
wx.token=xxx
#微信消息发送模板编号
wx.userMessageTemplateId=xxx
# 微信授权回调地址
wx.accessAuthRedirectUrl=/api/wechat/getWxOpenId
#公众号地址
wx.oaUrl=http://weixin.qq.com/r/_UPM1NjEA4V8rZy39xbr

#虹软人脸
as.face.appId=xxx
as.face.sdkKey=xxx
as.face.libPath=D:/ws/data/face/hr
as.face.detectPooSize=10
